AI_project/AI_project/MainWindow.xaml

<Window x:Class="AI_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AStar" Height="689" Width="1122">
    <Grid>
        <Button x:Name="btnLoc" Content="Select" HorizontalAlignment="Left" Margin="426,49,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_1"/>
        <Button x:Name="btnConn" Content="Select" HorizontalAlignment="Left" Margin="426,86,0,0" VerticalAlignment="Top" Width="72" Click="btnConn_Click"/>
        <Label x:Name="lblLoc" Content="Select locations file" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblConn" Content="Select connection file" HorizontalAlignment="Left" Margin="50,82,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="tbConn" HorizontalAlignment="Left" Height="23" Margin="185,84,0,0" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="tbLoc" HorizontalAlignment="Left" Height="23" Margin="185,49,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btnBuildMap" Content="Build Map" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top" Width="72" Click="btnBuildMap_Click"/>
        <ComboBox x:Name="cbHeuristic" HorizontalAlignment="Left" Margin="679,50,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBlock x:Name="txtHeuristic" HorizontalAlignment="Left" Margin="569,55,0,0" TextWrapping="Wrap" Text="Select heuristic" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSelCities" HorizontalAlignment="Left" Margin="692,92,0,0" TextWrapping="Wrap" Text="Select cities to find path" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStartCity" HorizontalAlignment="Left" Margin="610,128,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="cbEndCity" HorizontalAlignment="Left" Margin="753,128,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="cbOmitCity" HorizontalAlignment="Left" Margin="906,128,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="txtStartCity" HorizontalAlignment="Left" Margin="569,132,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEndCity" HorizontalAlignment="Left" Margin="718,132,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtOmitCity" HorizontalAlignment="Left" Margin="864,131,0,0" TextWrapping="Wrap" Text="Omit" VerticalAlignment="Top"/>

    </Grid>
</Window>
